---

domain: lab.kringen.local
eth_device_name: enp38s0
base_image: "/home/erik/libvirt/images/rhel-base-images/rhel-8.5-x86_64-kvm.qcow2"
mac_address: 52:54:00:f2:1e:56
vm_name: argyre
vm_vcpus: 2
vm_ram_mb: 2048
vm_net: default
vm_root_pass: test123
vm_user_pass: test123
cleanup_tmp: no
ssh_key: /home/erik/.ssh/id_rsa.pub
libvirt_pool_dir: /var/lib/libvirt/images