---

#Mars geographic feature names

#Aeria
#Aetheria
#Aethiopis
#Amazonis
#Amenthes
#Aonium Sinus
#Arabia
#Arcadia
#Argyre
#Arnon
#Aurorae Sinus
#Ausonia
#Baltia
#Boreosyrtis
#Candor
#Casius
#Cebrenia
#Cecropia
#Ceraunius
#Cerberus
#Chalce
#Chersonesus
#Chryse
#Chrysokeras
#Claritas
#Copais Palus
#Coprates
#Cyclopia
#Cydonia
#Deltoton Sinus
#Depressio Hellespontica
#Deucalionis Regio
#Deuteronilus
#Diacria
#Dioscuria
#Edom
#Electris
#Elysium
#Eridania
#Eunostos
#Euphrates
#Gehon
#Hellas
#Hellespontus
#Hesperia
#Hiddekel
#Hyperboreus (Lacus)
#Iapygia (Iapigia)
#Icaria



domain: lab.kringen.local
base_image_folder: /var/lib/libvirt/images
ssh_key: /home/erik/shared_keys/id_rsa.pub
libvirt_pool_dir: /var/lib/libvirt/images

