#cloud-config
users:
  - name: erik
    gecos: "Erik Kringen"
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    groups: wheel,adm,systemd-journal
    ssh_authorized_keys: 
      - ${ssh_public_key}
hostname: ${hostname}.${domain}
growpart:
  mode: auto
  devices: ["/"]
  ignore_growroot_disabled: false
package_update: true
package_upgrade: true
