#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
users:
  - name: erik
    gecos: "Erik Kringen"
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    groups: wheel,adm,systemd-journal
    ssh_pwauth: True
    ssh_authorized_keys: 
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCjJTuTEMOYOemSPjOs2uQ/OBdITjHVop0UuuJMwIWsHP88ug3mBBARLeUzZfftwZl405swr5Gimh+Pb5YmUTSFpc5l7pQ6mkIeyQwi8VJui+l7sJN0YEwqK2Fli2vdMNcDhwKYo70cqY2b+lvyjW0Zo7tsBE9641BGFZreo043P+k5tGbIZ/j9UyYYpIcezxH0mdWjLSAIx8xg21mi8VZOLI/7nkaVqDOV/Rzy8R119AvWhzdEW+CEUdOZU698cZVI6P3865aV4zEp9dWfj650Ie2DNlV8CAB0fAIbHGFxolH9SIxN//atYbYedFgvOSeagLSyBurCMRcCnHqO9F2t3CII3EdNimDTQxRwsyci5HdLXbMjmSEDeFpBtdCGW6OdpzTijr7cJ9874c0pTLyUSIwNluhUEl0+QouERvXGf+HEUSPchkgAkRtdKUzbpw2CE77qi72C+4CkkIlgL36aHYm6ymPZPaHVJE+/lu1ujM0YZ4E7Imgn85PRoxWs5qM= erik@arcadia.lab.kringen.local
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDMEnDC6185TX+DFf60pghwmtF/lVEq/454a0u07j4r7cRFNnGWgNFlJdj4XExGIP2FwiT9JvPTDNcoXW5wFlYgNEwiYUyrjA3UdVT6+WveJR/NHqVP8WDnb8z3Hk+spxVIirrKIeKkQ/vP3rOd9xubCV91vXTMgIN04AAiw+qfuKSnPZ+tY0HkJAhc5L9dPVM3Xzd1q3ckV9sdf2FV0zOFqgkVLEkN53fzRtAQ0Yd8Ctr77+KjMO5YmLtIwTyvHaVTvmzOTRNxf9X9jzDUdqVH4ANupe3GLZBb9Zup1Bl5qRB7/H/lH+gSwrh8yPk2sRDtpkpylpE4tsRrBZ6NyiqdmVYChIkr4M86StOEjLBVk4+4rDA2AWBm/8I7P1JV6NcOgGdbCXUdpD2a0Y808OiNstJriGRb1d9L1iureR1N94xGvxvDQZV1n0PaK8bbNCFgOijwsxQi8UidStUdj6S0b2eOHMY7zGcGrdgSinkqqL6HoGe/JNqs7NMuqx9/TmM= erik@kringhub.lab.kringen.local
chpasswd:
  list: |
    erik:mypassword
  expire: False
hostname: "${hostname}.${domain}"
packages:
  - wget
  - python3-pip
bootcmd:
 - echo New MOTD >> /etc/motd
runcmd:
 - echo New MOTD2 >> /etc/motd
