#cloud-config
# vim: syntax=yaml
users:
  - name: erik
    gecos: "Erik Kringen"
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    groups: wheel,adm,systemd-journal
    ssh_pwauth: True
    ssh_authorized_keys: 
      - "${ssh_public_key}"
hostname: "${hostname}.${domain}"
growpart:
  mode: auto
  devices: ["/"]
  ignore_growroot_disabled: false
packages:
  - wget
  - python3-pip
bootcmd:
 - echo New MOTD >> /etc/motd
runcmd:
 - echo New MOTD2 >> /etc/motd
